<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e04e3602fb48cdbfffaa3bd9e01fe3" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.batch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.user" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_registration_batch" ManuallyRouted="false" />
        <EntityTypeShape EntityType="schoolModel.course" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="schoolModel.FK_registration_course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>